proto/namespace.proto

syntax = "proto3";
package namespace;

service Namespace {
	// Index operations
	rpc Index (IndexRequest) returns (IndexResponse); 
	rpc StreamIndex (stream StreamIndexChunk) returns (IndexResponse);
	rpc Delete (DeleteRequest) returns (DeleteResponse); 
	
	// Search operations
	rpc Search (SearchRequest) returns (SearchResponse);
	rpc VectorSearch (VectorSearchRequest) returns (VectorSearchResponse);
}

message IndexRequest {
	File file = 1;
}

message StreamIndexChunk {
	// First chunk must contain file_name
	string file_name = 1;
	bytes chunk_data = 2;
	// Set to true when this is the last chunk
	bool is_last = 3;
	// Optional namespace for multi-tenant environments
	string namespace = 4;
}

message IndexResponse {
	bool success =	1;
	string location = 2; 
	// Additional fields for streaming
	int64 bytes_received = 3;
	int64 chunks_received = 4;
	// Additional indexing status information
	int64 indexed_terms = 5;
	int64 indexing_time_ms = 6;
	string indexing_status = 7;
}

message DeleteRequest {
	string location = 1;
}

message DeleteResponse {
	bool success = 1;
	string message = 2;
}

message SearchRequest {
	string query = 1;
	int32 limit = 2;
	int32 offset = 3;
}

message SearchResponse {
	repeated SearchResult results = 1;
	int32 total = 2;
	string message = 3;
}

message SearchResult {
	string path = 1;
	float score = 2;
	Snippet snippet = 3;
}

message Snippet { 
	string path = 1;
	string text = 2;
	int32 start = 3;
	int32 end = 4;
}

message VectorSnippet {}

message VectorSearchRequest {
	repeated float vector = 1;
	int32  dim = 2;
	int32 limit = 3;
	int32 offset = 4;
	float min_score = 5;
}

message VectorSearchResponse {
	repeated VectorSearchResult results = 1;
	int32 total = 2;
	string message = 3;
}

message VectorSearchResult {
	string location = 1;
	float score = 2;
	repeated float vector = 3;
}

message File {
	string name = 1;
	bytes body = 2;
}